{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TypiCodeURL": "https://jsonplaceholder.typicode.com/posts",
  "ConnectionStrings": {
    "DBConnectioStr": "Data Source=EMAADALI-LAPTOP;Initial Catalog=BeyondOneTestDB;Integrated Security=True"
  }
}
